{
  "AppSettings": {
    "Secret": "Tu n’invoqueras pas le nom du Seigneur ton Dieu pour le mal, car le Seigneur ne laissera pas impuni celui qui invoque son nom pour le mal.",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Critical",
      "Microsoft.AspNetCore": "Critical"
    }
  },
  "AllowedHosts": "*"
}